<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <div class="gora">
            <fieldset class="fiel1">
                <legend>Dane użytkownika</legend>
                    <label for="em">Podaj e-mail <input type="email" name="em" id="em"></label>
                    <label for="im">Podaj Imię <input type="text" name="im" id="im"></label>
                    <label for="na">Podaj Nazwisko <input type="text" name="na" id="na"></label>
                    <label for="nr">Podaj numer <input type="tel" name="nr" id="nr"></label>
                    <label for="">Podaj hasło <input type="password" name="ps" id="ps"></label>
                    <label for="">Potwierdź hasło <input type="password" name="ps1" id="ps1"></label>
            </fieldset>
        </div>
    </div>
</body>
</html>